commit 468aadb7784b5614132cfa96dc7335711dc59d7a
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Fri Dec 5 06:15:30 2025

    working version


commit 13b1ac8b17488726dc227c77d0883051592af517
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Fri Nov 14 04:48:06 2025

    HW7 final submission with working mcrypt and KStream


commit 20205da25e86d56837ebea4ddb661cc16e4036d5
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Fri Nov 14 04:20:25 2025

    Initial commit


commit 77369022666fa8e88b4bed14f8c727a3f5979996
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Thu Oct 30 10:45:49 2025

    Add .gitignore to hide junk


commit 42361f8c064a8ddecd2ff0e2fe9d03dd9e948e21
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Thu Oct 30 10:32:28 2025

    Final submission


commit b3bf1b573bc64b560313a3d5ae6aae944ba3b4ca
Author: Munkh-Orgil Jargalsaikhan <mj3043@rit.edu>
Date: Thu Oct 30 10:19:50 2025

    FINAL: Matrix ADT complete

